<apex:page controller="ExportCorrespondenceController" cache="true"  readOnly="true" showHeader="false" standardStylesheets="false" sidebar="false" contentType="application/octet-stream#{!fileName}.csv">
  <apex:repeat value="{!queryFields}" var="fieldName">"{!fieldName}",</apex:repeat>{!newLine}
  <apex:repeat value="{!transtoadd}" var="record"><apex:repeat value="{!queryFields}" var="fieldName">"{!record[fieldName]}",</apex:repeat>{!newLine}</apex:repeat>
</apex:page>